# BaseAdapter

./: .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  local.properties  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/donnie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donnie/app/: Item1Delegate.java  Item2Delegate.java  ItemDefaultDelegate.java  MainActivity.java  Test2Adapter.java  TestAdapter.java
app/src/main/java/me/donnie/app/databinding/: ItemDb1Delegate.java  ItemDb2Delegate.java  ItemDbDefaultDelegate.java  StringViewModel.java  TestBindingAdapter.java  TextMultiDbAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  view_db_item.xml  view_db_item_1.xml  view_db_item_2.xml  view_footer.xml  view_header.xml  view_item_1.xml  view_item_2.xml
app/src/test/java/me/donnie/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
